# Rshs-RPC

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/rshs/api/annotation/: RshsConsumer.java  RshsProvider.java  RshsScan.java
api/src/main/java/com/rshs/api/config/: Config.java
api/src/main/java/com/rshs/api/handler/: ConsumerHandler.java  ProviderHandler.java  RegToCenterHandler.java  ServerAddrHandler.java
api/src/main/java/com/rshs/api/message/: Message.java  RegRequestMessage.java  RegResponseMessage.java  RpcRequestMessage.java  RpcResponseMessage.java  ServerAddrReqMessage.java  ServerAddrRespMessage.java
api/src/main/java/com/rshs/api/protocol/: MessageCodec.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
api/src/main/java/com/rshs/api/proxy/: RpcConsumerProxy.java
api/src/main/java/com/rshs/api/service/: ChannelService.java  ConsumerService.java  ProviderService.java  RegCenterService.java
api/src/main/java/com/rshs/api/service/impl/: ChannelServiceImpl.java  ConsumerServiceImpl.java  ProviderServiceImpl.java  RegCenterServiceImpl.java
api/src/main/java/com/rshs/api/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
api/src/main/resources/: application.properties
registry-center/: pom.xml
registry-center/src/main/java/com/rshs.center/: RegCenterApp.java  RegServerHandler.java  ServerAddrHandler.java
registry-center/src/main/java/com/rshs.center/config/: CenterConfig.java
registry-center/src/main/resources/: application.properties
z-api-usage/: pom.xml
z-api-usage/src/main/java/com/rshs/use/api/: Hello.java  Rshs.java  World.java
z-client-usage/: pom.xml
z-client-usage/src/main/java/com/rshs/use/client/: UseClientApp.java
z-client-usage/src/main/java/com/rshs/use/client/consumer/: TestController.java
z-server-usage/: pom.xml
z-server-usage/src/main/java/com/rshs/use/server/: UseServerApp.java
z-server-usage/src/main/java/com/rshs/use/server/provider/: HelloImpl.java  WorldImpl.java
z-server-usage1/: pom.xml
z-server-usage1/src/main/java/com/rshs/use/server/: UseServerApp1.java
z-server-usage1/src/main/java/com/rshs/use/server/provider/: HelloImpl.java  WorldImpl.java
